<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKER INFINITY</title>
    <style>
        body {
            background-color: #000; /* Cor de fundo preta */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da tela */
            margin: 0;
        }

        .login-container {
            width: 260px;
            padding: 13px;
            border-radius: 10px;
            background-color: #171419; /* Cor de fundo do container */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Sombra */
            position: relative;
            overflow: hidden; /* Impede que o conteúdo exceda a largura do container */
        }

        h1 {
            color: #fff; /* Cor do texto */
            font-size: 20px; /* Tamanho da fonte */
            margin-bottom: 10px; /* Margem inferior */
            margin-top: 0; /* Remover margem superior */
        }

        .login-title {
            text-align: center;
            margin: 0;
            margin-top: 20px; /* Espaço acima do título */
        }

        label {
            display: block;
            margin-bottom: 6px; /* Margem inferior */
            text-align: center;
            color: #fff; /* Cor do texto */
        }

        input[type="number"],
        button[type="submit"] {
            width: calc(100% - 20px); /* Largura do input e botão */
            padding: 10px;
            margin: 0 auto;
            display: block;
            margin-bottom: 10px; /* Margem inferior */
            border: 1px solid #7FFF00; /* Cor da borda */
            border-radius: 5px; /* Borda arredondada */
        }

        button[type="submit"] {
            background-color: #01fe00; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto */
            border: none;
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer;
            width: 100%; /* Largura total */
        }

        button[type="submit"]:hover {
            background-color: #0e761e; /* Cor de fundo do botão no hover */
        }

        .login-image {
            width: 350px; /* Largura desejada da imagem em pixels */
            height: auto; /* Altura automática */
            display: block;
            margin: -60px auto; /* Centralizar verticalmente e adicionar espaço acima e abaixo da imagem */
            position: relative; /* Permitir ajustes de posicionamento */
            top: -15px; /* Ajuste de posicionamento vertical */
            left: -40px;
            animation: tremor 3s infinite; /* Animação de tremor */
        }

        @keyframes tremor {
            0% { transform: translate(0, 0); }
            25% { transform: translate(2px, -2px); }
            50% { transform: translate(0, -2px); }
            75% { transform: translate(-2px, 2px); }
            100% { transform: translate(0, 0); }
        }

        .error-message {
            color: #26f414; /* Cor verde */
            font-size: 14px; /* Tamanho da fonte */
            text-align: center;
            margin-top: 5px; /* Margem superior */
        }
    </style>
    <!-- Adicione os scripts do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script>
        // Configuração do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyBOUAswQIc8jVgebHt1Rea3vxps6EMyPRo",
            authDomain: "indicador-hacker.firebaseapp.com",
            projectId: "indicador-hacker",
            storageBucket: "indicador-hacker.appspot.com",
            messagingSenderId: "599159635855",
            appId: "1:599159635855:web:0f22c735a525b4079115fa"
        };
        // Inicializa o Firebase
        firebase.initializeApp(firebaseConfig);

        function validateForm() {
            var idInput = document.getElementById("login-id").value;
            var errorMessage = document.getElementById("error-message");

            if (idInput.trim() === "") {
                errorMessage.innerText = "Antes você precisa digitar seu ID!";
                return false;
            }

            // Verifique o ID no Firebase Database
            firebase.database().ref('users/' + idInput).once('value').then(function(snapshot) {
                if (snapshot.exists()) {
                    // Autenticar o usuário
                    firebase.auth().signInAnonymously().then(() => {
                        window.localStorage.setItem('userID', idInput);
                        window.location.href = "indicador.html";
                    }).catch((error) => {
                        console.error("Erro ao autenticar:", error);
                        errorMessage.innerText = "Erro ao autenticar!";
                    });
                } else {
                    errorMessage.innerText = "ID incorreto!";
                }
            }).catch(function(error) {
                console.error("Erro ao acessar o Firebase:", error);
                errorMessage.innerText = "Erro ao verificar ID!";
            });

            return false;
        }
    </script>
</head>
<body>
    <div class="login-container">
        <div class="login-title">
            <img src="icone.png" alt="Login Image" class="login-image">
            <h1>Login</h1>
        </div>
        <form onsubmit="return validateForm()">
            <label for="login-id">ID do Trader:</label>
            <input type="number" id="login-id" placeholder="Digite seu ID..">
            <button type="submit">Entrar</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>
</body>
</html>
